{
  "system_name": "Smart Money Institutional Predictor & Swing Advisor",
  "version": "3.0.0",
  "author": "Smart Money Algorithmic Intelligence",
  "recipient_email": "abhayv7272@gmail.com",
  "schedule_ist": "21:00",
  "schedule_cron_utc": "30 15 * * 1-5",
  "thresholds": {
    "fii_capitulation_ratio": 20.0,
    "fii_accumulation_max": 40.0,
    "fii_trend_markup_max": 70.0,
    "fii_overbought_ratio": 78.0,
    "fii_stock_futures_strong_buy_3d": 30000,
    "fii_stock_futures_strong_sell_3d": -30000,
    "pro_put_writing_strong_threshold": -20000,
    "pro_call_writing_strong_threshold": -20000,
    "retail_extreme_call_buying": 50000,
    "retail_extreme_put_buying": 50000
  },
  "sectors": [
    {
      "name": "Nifty Bank",
      "index_symbol": "^NSEBANK",
      "history_proxy": "BANKBEES.NS",
      "description": "Nifty Bank index; ETF fallback only"
    },
    {
      "name": "Nifty PSU Bank",
      "index_symbol": "^CNXPSUBANK",
      "history_proxy": "PSUBNKBEES.NS",
      "description": "Nifty PSU Bank index; ETF fallback only"
    },
    {
      "name": "Nifty IT",
      "index_symbol": "^CNXIT",
      "history_proxy": "ITBEES.NS",
      "description": "Nifty IT index; ETF fallback only"
    },
    {
      "name": "Nifty Pharma",
      "index_symbol": "^CNXPHARMA",
      "history_proxy": "PHARMABEES.NS",
      "description": "Nifty Pharma index; ETF fallback only"
    },
    {
      "name": "Nifty Healthcare",
      "index_symbol": null,
      "history_proxy": "HEALTHIETF.NS",
      "description": "Nifty Healthcare index; ETF fallback only"
    },
    {
      "name": "Nifty Auto",
      "index_symbol": "^CNXAUTO",
      "history_proxy": "AUTOBEES.NS",
      "description": "Nifty Auto index; ETF fallback only"
    },
    {
      "name": "Nifty FMCG",
      "index_symbol": "^CNXFMCG",
      "history_proxy": "FMCGIETF.NS",
      "description": "Nifty FMCG index; ETF fallback only"
    },
    {
      "name": "Nifty Metal",
      "index_symbol": "^CNXMETAL",
      "history_proxy": "METALIETF.NS",
      "description": "Nifty Metal index; ETF fallback only"
    },
    {
      "name": "Nifty Energy",
      "index_symbol": "^CNXENERGY",
      "history_proxy": "ENERGY.NS",
      "description": "Nifty Energy index; ETF fallback only"
    },
    {
      "name": "Nifty Oil & Gas",
      "index_symbol": null,
      "history_proxy": "OILIETF.NS",
      "description": "Nifty Oil & Gas index; ETF fallback only"
    },
    {
      "name": "Nifty Infrastructure",
      "index_symbol": "^CNXINFRA",
      "history_proxy": "INFRAIETF.NS",
      "description": "Nifty Infrastructure index; ETF fallback only"
    },
    {
      "name": "Nifty Realty",
      "index_symbol": "^CNXREALTY",
      "history_proxy": "MOREALTY.NS",
      "description": "Nifty Realty index; ETF fallback only"
    },
    {
      "name": "Nifty Consumer Durables",
      "index_symbol": null,
      "history_proxy": "CONSUMBEES.NS",
      "description": "Nifty Consumer Durables index; ETF fallback only"
    },
    {
      "name": "Nifty Financial Services",
      "index_symbol": "^CNXFIN",
      "history_proxy": "FINIETF.NS",
      "description": "Nifty Financial Services index; ETF fallback only"
    },
    {
      "name": "Nifty Midcap 50",
      "index_symbol": "^NSEMDCP50",
      "history_proxy": "MIDQ50ADD.NS",
      "description": "Nifty Midcap 50 index; ETF fallback only"
    },
    {
      "name": "Nifty Smallcap 250",
      "index_symbol": null,
      "history_proxy": "HDFCSML250.NS",
      "description": "Nifty Smallcap 250 index; ETF fallback only"
    }
  ],
  "macro_tickers": {
    "brent_crude": "BZ=F",
    "us_10y_yield": "^TNX",
    "us_dollar_index": "DX-Y.NYB",
    "dow_jones": "^DJI",
    "sp500": "^GSPC",
    "nifty_50": "^NSEI",
    "bank_nifty": "^NSEBANK"
  }
}
